MONGO_URI=mongodb+srv://biznestim777:FLAmF8jA8YdPuihY@cluster0.wtsrzsf.mongodb.net/
JWT_SECRET=123123
# Email Configuration (Gmail)
EMAIL_USER=prawllolitug@gmail.com
EMAIL_PASSWORD=wfxa obhu bghk ucon

# Server Configuration
PORT=5000
NODE_ENV=production
DROPBOX_APP_KEY=jey6os6lp5sezwm
DROPBOX_APP_SECRET=m3mh0aeju6xq3yi
DROPBOX_TOKEN=sl.u.AF-Mh8AQ7M_ZRczvPWmCuc7UePWb6YbJbkAH1a9nZ7gNQGbMdCKiWr1G0yBVM9CXZIOFqm6TO9zD7LyRoSjXmFKLOBSupjhRXROsGGlIHGM6vfWaEqE_5mSroUWA2DOvyZGTfWniWQaaobH2uKe0WhVO5jkwopmvGbkjfRXkdYZfkCejmCUwe3LuVnKFtLyUUKjykmW7v6MTkjNYnyAjrJ19Ml4CH9iPiG4nr09Hm-gLTTWHtTmdDrF0uyUvqjWEL40lygKIZJLGCXEyAXuKZFg_vYQfjw1zE0B21GFkePyIh1iherS_6d1zFdcAtr6w-kvK6qsZ0iwvxvwCzbbdNvmRUjgG8w2LbTGu70FMv6TQt1R6vVVR50A_dnwnWoYI-IGK1wUtwwrN8GsmYfZZOXJ59LipjNuZ4HYdilI7CuWSsfL998vF3WEAeEGrGS3v1mMylzapllINQw9fodAbztGNelywPii062TGj_V7kwnDpycVUFl1sAXTNgcyt0ZE9XTXf8q2dMT3KkB2DzHVO6YflwsLnRkKekNUv_ZVf4uPCc-EWX8865KGI_bbVHLVXxGzk7kQoK8FFhUvtTmBwudros6t-YajwTPfIz9TmWPhI6EVZQHFE_et3v3LBUWggKNSbsk8H5yP2nSNZp-ryyE-0GLVY3EpVlGkgDw0Cbv-QZQv9MNCnBJ2eJhb_w1m_Xi-VlgkKSJs8gOdI7Enxhvb_sM7ciT45Gv1dWCIU4lpJfgrd9UQHkNAAYnkdA018cb1PHJNqnTRkR0wU98WuZfpwvZe7XesAOmkWQoW_dUJ554143cCquDqiR613nAn8vMe00D43brx24chMg6gKyGfZ1iC1I5CHICbaiT5r0NqFfJM56Vi8XWIuxyTKhBOPdQvle5LWxkV-I6NmVYIGANeDTqOBs7dbehwapqHzEhMtc-mBtv0TueoZBQvCUKFCCYJCU3z0aSJfuTCjgf-03Efy7KVjMYROn-_X55Q59MTMOrjVTwMXbnIfNISs5nGkwo8zxKrev33yXxPnFuF5I8blcDRinze2AAt9_UNaX74tUhkGZJuir4Cmwh_ky3vUJ8xx8zxJZWQWApItOyM1F3q3J6kphmvJZPpmx36BZnCBKAFCK6CinFAosc1V8ZLf204gEeKKZ0eQ40FqOyJKwo2glV0sDqTwaOhU496ntv3PcvQtNNKW0nkI5dhfSX9NV6v_8rQIU1wyBDpv3h5_RQpJLwtqVPZMzy9_bGX60eb2aixFQJcKfe9LMw3K6JC9vvIL4pMhdYP74533EgMI4Hbpv30hN8999sWvfLwbIAJ5SP9A6yozj_fUkv0rnFjQTUzDnaVMjErnr73WWLN-y-ixX7qPvgc7bXKMiKy4SKKw_BIGgBFmySq0XrBKt6t_LaZIzYGGby-Gm0AuoCcXTljCbmxLVF1nJ9voUBxWPHJ9g
# CORS - ваш домен
CORS_ORIGIN=https://social-space-3pce.vercel.app
IMGBB_API_KEY=y794ff74662fe96e5e61855bc5c474f0a
# Дополнительные настройки
TRUST_PROXY=1