# ВАЖНО: Переименуйте этот файл в .env

# Database Configuration
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/socialspace

# JWT Secrets - замените на свои секретные ключи
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here-make-it-long-and-random

# Email Configuration (Gmail)
# ВАЖНО: Используйте правильный email адрес!
EMAIL_USER=prawllolituh@gmail.com
EMAIL_PASSWORD=ваш-16-значный-app-password

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS - ваш домен
CORS_ORIGIN=https://social-space-3pce.vercel.app

# Дополнительные настройки
TRUST_PROXY=1

# ===========================================
# ИНСТРУКЦИИ ПО НАСТРОЙКЕ:
# ===========================================

# 1. Переименуйте этот файл в .env
# 2. Замените EMAIL_PASSWORD на ваш 16-значный App Password
# 3. Убедитесь, что EMAIL_USER правильный (prawllolituh@gmail.com)
# 4. Замените MONGO_URI на вашу MongoDB URI
# 5. Сгенерируйте случайные JWT_SECRET и JWT_REFRESH_SECRET

# ===========================================
# ПРОВЕРКА НАСТРОЙКИ:
# ===========================================

# После создания .env файла запустите:
# node test-nodemailer.js

# Если все настроено правильно, вы увидите:
# ✅ Nodemailer is properly installed and imported!
# ✅ Transporter created successfully!
# ✅ Connection successful!
